<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Event Emitter Exercise</title>
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"></script>
      <link rel=StyleSheet href="styles.css">
  </head>
  <body>

    <label>countries</label><br>
    <select id="country">
      <option>selectcountry</option>
</select> 

<select id="city">
    <option>selectcites</option>
  </select>
  <div id="whether"></div>
  <div id="flagimage"></div>
    <script src="event_emitter.js" type="text/javascript"></script>
    <script src="countries.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
  </body>
</html>
